{
  "name": "@cloud-cli/d0",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo true",
    "start": "node ./dist/serve.js"
  },
  "prettier": "@cloud-cli/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/d0.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.0",
    "@types/better-sqlite3": "^7.6.3",
    "@types/node": "^20.3.3",
    "typescript": "^5.4.3"
  }
}
